# Configuration MouliCord v2.0
# Copiez ce fichier en .env et remplissez vos valeurs

# Token du bot Discord (obligatoire)
# Obtenez-le sur https://discord.com/developers/applications
DISCORD_BOT_TOKEN=your_bot_token_here
CHANNEL_ID=your_channel_id_here
